packages:
  cheerio: "?"
  cheerio-select: "?"
  css-select:
    - version: 4.1.3
      commit: f6a4248542c22eb9f8e351381b7356669b2bb7d9
      github-url: https://github.com/fb55/css-select
      npm-url: https://www.npmjs.com/package/css-select
  domutils: "?"
  dom-serializer:
    - version: 1.3.2
      commit: b51ee7d5146485fac207fa2047d26dfa46ab0046
      github-url: https://github.com/cheeriojs/dom-renderer
      npm-url: https://www.npmjs.com/package/dom-serializer
  entities:
    - version: 3.0.1
      commit: 6c1a2635cc25e6b5e3b65a99c55aff51fe044ad4